# ScrapePoker

./: .gitignore  LICENSE  OpenScrape.App.sln  README.md  game.txt  pp.txt  tablemap.txt
src/OpenScrape.App/: Form1.Designer.cs  Form1.cs  FormCreateFont.Designer.cs  FormCreateFont.cs  FormCreateImage.Designer.cs  FormCreateImage.cs  FormImage.Designer.cs  FormImage.cs  FormRegions.Designer.cs  OpenScrape.App.csproj  Program.cs
src/OpenScrape.App/Aplication/: GetCropImageUseCase.cs  GetHashImageUseCase.cs  IGet3BetUseCase.cs  IGetActions2HandedUseCase.cs  IGetActions3HandedUseCase.cs  IGetCardsFlopUseCase.cs  IGetCropImageUseCase.cs  IGetHashImageUseCase.cs  IGetHero3BetAndOpenRaiser4BetUseCase.cs  IGetHeroCallOpenRaiseAndGetSqueezeUseCase.cs  IGetOpenRaiseUseCase.cs  IGetRaiseOverLimperUseCase.cs  IGetRaiseVsSBLimp.cs  IGetRaiseVsSBLimpUseCase.cs  IGetSqueezeUseCase.cs  IGetVs3BetAndCall.cs  IGetVs3BetAndCallUseCase.cs  IGetVs3BetUseCase.cs  IGetVs3BetUseCaseUseCase.cs  ILoadTableMapUseCase.cs  ISaveTableMapUseCase.cs  ISetFlopForceBoardUseCase.cs  ISetMovementRegionUseCase.cs  ISetPreflopActionUseCase.cs  SetFlopForceBoardUseCase.cs  SetPreflopActionUseCase.cs
src/OpenScrape.App/Entities/: BoardPlayerData.cs  TableScrapeResult.cs
src/OpenScrape.App/Enums/: Actions.cs  Actions2Handed.cs  Actions3Handed.cs  ActionsResponse.cs  BoardEnum.cs  JugadasEnum.cs  ListRegions.cs  Positions.cs  Styles.cs
src/OpenScrape.App/Features/: BaseResponse.cs
src/OpenScrape.App/Forms/: Form1.Designer.cs  Form1.cs  FormAction.Designer.cs  FormAction.cs  FormCreateFont.cs  FormCreateImage.cs  FormImage.Designer.cs  FormImage.cs  FormListApps.Designer.cs  FormListApps.cs  FormPlaying.Designer.cs  FormPlaying.cs  FormRegions.Designer.cs  FormRegions.cs
src/OpenScrape.App/Helpers/: CaptureWindowsHelper.cs  ColorHelper.cs  EncrypterHelper.cs  HandHelper.cs  ObtainActionHelper.cs  UserHandHelper.cs  WindowsInformationHelper.cs
src/OpenScrape.App/Interfaces/: IAddImage.cs  IAddRegion.cs
src/OpenScrape.App/Models/: Region.cs
src/OpenScrape.App/Properties/: Resources.Designer.cs
src/OpenScrape.App/Tables/: 3BetVsRaiser.cs  Cold4Bet.cs  Hero3BetAndOpenRaiser4Bet.cs  Hero3BetOpenRaiseAndGetCold4Bet.cs  HeroCallOpenRaiseAndGetSqueeze.cs  OpenRaiseVs3Bet.cs  OpenRaiseVs3Bet_Call.cs  OpenRaises.cs  RaiseOverLimpers.cs  RaiseVsSBLimp.cs  Squeeze.cs  Vs3Bet.cs  VsOpenRaise.cs
src/OpenScrape.App/UseCases/: GetWindowsScreenUseCase.cs  IGetActions2HandedUseCase.cs  IGetActionsUseCase.cs  ILoadTableMapUseCase.cs  ISaveTableMapUseCase.cs  ISetMovementRegionUseCase.cs  LoadTableMapUseCase.cs  SaveTableMapUseCase.cs  (+1 more)
(+65 files in other folders)
