
//
// Regions
//

r$p0dealer # 413 - 501 - 1 - 1 & False & True & False & ffd800
r$p1dealer # 324 - 486 - 1 - 1 & False & True & False & ffd800
r$p2dealer # 181 - 276 - 1 - 1 & False & True & False & ffd800
r$p3dealer # 413 - 181 - 1 - 1 & False & True & False & ffd800
r$p4dealer # 821 - 275 - 1 - 1 & False & True & False & ffd800
r$p5dealer # 679 - 489 - 1 - 1 & False & True & False & ffd800
r$p1bet # 274 - 452 - 90 - 15 & False & False & False &
r$p2bet # 195 - 268 - 90 - 15 & False & False & False &
r$p3bet # 425 - 209 - 90 - 15 & False & False & False & 
r$p4bet # 720 - 268 - 90 - 15 & False & False & False & 
r$p5bet # 653 - 453 - 90 - 15 & False & False & False & 
 

//
// Fonts
//


//
// Board
//


//
// Images
//

